# RestaurantBookingSystem

./: Dockerfile  Program.cs  README.md  RestaurantBookingSystem.csproj  RestaurantBookingSystem.sln
RestaurantBookingSystem.App/: Dockerfile  Program.cs  RestaurantBookingSystem.App.csproj  appsettings.Development.json  appsettings.json
RestaurantBookingSystem.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestaurantBookingSystem.App/Pages/Administration/: AddPermission.cshtml  AddPermission.cshtml.cs  AddRestaurant.cshtml  AddRestaurant.cshtml.cs  AddRole.cshtml  AddRole.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  DeletePermission.cshtml  DeletePermission.cshtml.cs  DeleteRestaurant.cshtml  DeleteRestaurant.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditPermission.cshtml  EditPermission.cshtml.cs  EditRestaurant.cshtml  EditRestaurant.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml  _AdminSideBar.cshtml  _Clients.cshtml  _Dashboard.cshtml  _Restaurants.cshtml  _RolesPermissions.cshtml  _SystemUsers.cshtml
RestaurantBookingSystem.App/Pages/Administration/Clients/: AddClient.cshtml  AddClient.cshtml.cs  DeleteClient.cshtml  DeleteClient.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs  ViewClient.cshtml  ViewClient.cshtml.cs
RestaurantBookingSystem.App/Pages/Administration/Restaurants/: AddMenu.cshtml  AddMenu.cshtml.cs  AddRestaurant.cshtml  AddRestaurant.cshtml.cs  DeleteMenu.cshtml  DeleteMenu.cshtml.cs  DeleteRestaurant.cshtml  DeleteRestaurant.cshtml.cs  EditMenu.cshtml  EditMenu.cshtml.cs  EditRestaurant.cshtml  EditRestaurant.cshtml.cs  ViewRestaurant.cshtml  ViewRestaurant.cshtml.cs
RestaurantBookingSystem.App/Pages/Administration/RolesPermissions/: AddPermission.cshtml  AddPermission.cshtml.cs  AddRole.cshtml  AddRole.cshtml.cs  DeletePermission.cshtml  DeletePermission.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditPermission.cshtml  EditPermission.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs
RestaurantBookingSystem.App/Pages/Administration/SystemUsers/: AddSystemUser.cshtml  AddSystemUser.cshtml.cs  (+6 more)
RestaurantBookingSystem.App/Pages/Business/: Reservations.cshtml  Reservations.cshtml.cs
RestaurantBookingSystem.App/Pages/Customers/: Index.cshtml  Index.cshtml.cs  _BookAReservation.cshtml  _CustomerLayout.cshtml  _Reservations.cshtml
RestaurantBookingSystem.App/Pages/Profile/: CustomerLogin.cshtml  CustomerLogin.cshtml.cs  CustomerLogout.cshtml  CustomerLogout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RestaurantBookingSystem.App/Pages/RestaurantUsers/: Index.cshtml  Index.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  _Customers.cshtml  _DailyReservations.cshtml  _Dashboard.cshtml  _EmployeeSideBar.cshtml  _Employees.cshtml  _MyRestaurant.cshtml  _Orders.cshtml  _Reservations.cshtml  _RestaurantUserLayout.cshtml  _Tables.cshtml
RestaurantBookingSystem.App/Pages/Shared/: _Layout.cshtml  _Restaurants.cshtml
RestaurantBookingSystem.App/Properties/: launchSettings.json
(+116 files in other folders)
